source 'https://rubygems.org'

gem 'rails', '4.0.0'
gem 'pg'
gem 'slim-rails'
gem 'twitter-bootstrap-rails'
gem 'simple_form', '~> 3.0.0.rc'
gem 'devise', '3.0.0.rc'
gem 'colored', require: false

gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'jbuilder', '~> 1.2'

group :doc do
  gem 'sdoc', require: false
end

group :test, :development do
  gem 'rspec'
  gem 'rspec-rails'
  gem 'shoulda-matchers'
  gem 'diff-lcs'
  gem 'capybara'
  gem 'capybara-screenshot'
  gem 'launchy'
  gem 'pry'
  gem 'poltergeist'
  gem 'database_cleaner'
  gem 'machinist'
  gem 'faker'
end
